.home {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* Cards */

.home-cards-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.home-cards {
    aspect-ratio: 4/5;
    width: 25%;
    height: auto;
    position: relative;
    box-shadow: 0px 0px 50px 50px var(--jc-black);
    transform: translate(0, 50%) rotate(-30deg);
    opacity: 0;
    perspective: 2000px;
    background-color: var(--jc-black);
    max-width: 30vh;
}

.home-card-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home-card {
    aspect-ratio: 4/5;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 40px;
    box-sizing: border-box;
    perspective: 2000px;
    max-width: 30vh;
}

/* Header */

.home-header-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-header-text {
    color: var(--jc-off-white);
    letter-spacing: 0;
    font-kerning: none;
    line-height: 1.1;
}

.home-header-line {
    height: 2px;
    width: 50%;
    max-width: 80vh;
    background-color: var(--jc-off-white);
}

/* Info */

.home-info-container {
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 60px;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 100;
}

.home-info-content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    height: auto;
    padding-bottom: 60px;
}

.home-info-text-node {
    line-height: 1;
    width: 16.6%;
    height: auto;
}

.home-info-text-node-status {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    margin-left: -15px;
}

.home-info-text-node-status-icon {
    height: 5px;
    width: 5px;
    background-color: var(--jc-blue);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@media (max-width: 600px) {
    .home-cards {
        aspect-ratio: 4/5;
        width: 50%;
        height: auto;
        position: relative;
        box-shadow: 0px 0px 50px 50px var(--jc-black);
    }

    .home-card {
        aspect-ratio: 4/5;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: 20px;
        border: var(--jc-ui-border);
        box-sizing: border-box;
    }

    .home-info-description {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        font-kerning: none;
        line-height: 1.1;
        color: var(--jc-off-white);
        width: max-content;
    }

    .home-info-description-dark {
        color: var(--jc-dark-grey);
    }
}




@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }

    50% {
        transform: scale(1.5);
        opacity: 1;

    }

    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}